<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<div>
<form action="/upload/image" method="post" enctype="multipart/form-data">
    <p>Select image to upload:</p>
    <p><input type="file" name="file"></p>
    <p><input type="submit" value="Upload Image" name="submit"></p>
</form>
</div>

<div>
    <p>Thumbails:</p>
    THUMBNAILS_HERE
    <!--<image src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-279638726239/thumbnails/picture011.jpg"/>-->
</div>

</body>
</html>
